{
  "root": true,
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-console": ["warn", { "allow": ["error", "warn"] }],
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-debugger": "warn",
    "prefer-const": "warn",
    "no-var": "error",
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "camelcase": ["warn", { "properties": "never" }],
    "quotes": ["warn", "single", { "avoidEscape": true }],
    "semi": ["warn", "always"]
  },
  "overrides": [
    {
      "files": ["src/tests/**/*.js", "**/*.test.js"],
      "env": {
        "jest": true,
        "vitest": true
      }
    }
  ]
}
